# HiP-UserStore

./: .gitignore  Dockerfile  HiP-UserStore.sln  HiP-UserStore.sln.DotSettings  NPMPack.ps1  NuGetPack.ps1  README.md
HIP-UserStore.Model/: ActionType.cs  ActionTypes.cs  BaseType.cs  HIP-UserStore.Model.csproj  ResourceTypes.cs
HIP-UserStore.Model/Entity/: Action.cs  Photo.cs
HIP-UserStore.Model/Entity/Actions/: ExhibitVisitedAction.cs
HIP-UserStore.Model/Events/: ActionCreated.cs  PhotoCreated.cs  PhotoDeleted.cs  PhotoUpdated.cs  UserActivityBaseEvent.cs
HiP-UserStore/: HiP-UserStore.csproj  NSwagWorkaround.cs  Program.cs  Startup.cs  appsettings.Development.json.example  appsettings.json  run.sh
HiP-UserStore.Model/: ActionTypes.cs  ContentStatus.cs  HiP-UserStore.Model.csproj  NotificationTypes.cs  ResourceType.cs  ResourceTypes.cs
HiP-UserStore.Model/Entity/: Action.cs  ContentBase.cs  Exhibit.cs  ExhibitPage.cs  IEntity.cs  Media.cs  NotificationBase.cs  Route.cs  Tag.cs  User.cs
HiP-UserStore.Model/Entity/Actions/: ExhibitVisitedAction.cs
HiP-UserStore.Model/Entity/Notifications/: NotificationType.cs  ReviewEntityType.cs  ReviewNotification.cs
HiP-UserStore.Model/EventArgs/: NotificationBaseEventArgs.cs  ReviewNotificationEventArgs.cs  UserEventArgs.cs
HiP-UserStore.Model/Events/: ICrudEvent.cs  PhotoUpdated.cs  UserActivityBaseEvent.cs  UserCreated.cs  UserPhotoDeleted.cs  UserPhotoUploaded.cs  UserStudentDetailsUpdated.cs  UserUpdated.cs
HiP-UserStore.Model/Rest/: ActionArgs.cs  ActionResult.cs  ActionResultBase.cs  ActivityResult.cs  AllItemsResult.cs  ExhibitPageResult.cs  ExhibitResult.cs  HistorySummary.cs  MediaResult.cs  NotificationBaseArgs.cs  NotificationCreationArgs.cs  NotificationResult.cs  QueryArgs.cs  ReviewNotificationArgs.cs  RouteResult.cs  TagResult.cs  UserArgs.cs  UserArgs2.cs  UserArgsAuth0.cs  UserQueryArgs.cs  UserRegistrationArgs.cs  UserResult.cs  UserUpdateArgs.cs
HiP-UserStore.Model/Rest/Actions/: ExhibitVisitedActionArgs.cs  ExhibitVisitedActionResult.cs
HiP-UserStore.Model/Rest/Notifications/: ReviewNotificationResult.cs
HiP-UserStore.Sdk/: DataStoreConfig.cs  DataStoreService.cs  HiP-UserStore.Sdk.csproj  NSwagClientBase.cs  UserResult.cs  UserStoreConfig.cs  UserStoreService.cs
HiP-UserStore.TypeScript/package/: package.json
HiP-UserStore/Controllers/: ActionBaseController.cs  ActionController.cs  ActionsController.cs  ActivityController.cs  BaseController.cs  NotificationBaseController.cs  NotificationsController.cs  PhotoController.cs  QueryHelper.cs  StudentDetailsController.cs  UserController.cs  UsersController.cs  ValuesController.cs
HiP-UserStore/Controllers/ActionControllers/: ExhibitVisitedController.cs
HiP-UserStore/Controllers/NotificationController/: ReviewNotificationController.cs
HiP-UserStore/Core/: ActivityIndex.cs  CacheDatabaseManager.cs  EntityIndex.cs  EventStoreClient.cs  ExhibitsVisitedIndex.cs  UserIndex.cs
HiP-UserStore/Core/ReadModel/: CacheDatabaseManager.cs
HiP-UserStore/Core/WriteModel/: EntityIndex.cs  PhotoIndex.cs
HiP-UserStore/Migrations/: Migration1PropertyChanged.cs  Migration2FixReportedActionIds.cs
HiP-UserStore/Properties/: launchSettings.json
HiP-UserStore/Utility/: APIContentClient.cs  Auth.cs  AuthConfig.cs  CorsConfig.cs  EndpointConfig.cs  PredefinedAvatarsConfig.cs  SwaggerFileUploadOperationFilter.cs  UploadPhotoConfig.cs  UserPermissions.cs  UserStoreAuthConfig.cs
